# my-big-data-with-java-work

2.3 - MongoDB Cloud Kurulumu/: install mongodb.txt
2.4 - Elasticsearch ve Kibana Cloud Kurulumu/: install elasticsearch.txt
2.6 - Cloudera Cloud Kurulumu/: install cloudera.txt
3 - E-Ticaret Uygulaması/eticaret-api/: pom.xml
3 - E-Ticaret Uygulaması/eticaret-api/src/main/java/com/bigdatacompany/eticaret/: Application.java  SimpleCorsFilter.java
3 - E-Ticaret Uygulaması/eticaret-api/src/main/java/com/bigdatacompany/eticaret/api/: SearchController.java
3 - E-Ticaret Uygulaması/eticaret-api/src/main/java/com/bigdatacompany/eticaret/producer/: MessageProducer.java
3 - E-Ticaret Uygulaması/eticaret-consumer/: pom.xml
3 - E-Ticaret Uygulaması/eticaret-consumer/src/main/java/: Application.java
3 - E-Ticaret Uygulaması/searchinput/: README.md
3 - E-Ticaret Uygulaması/searchinput/src/: App.js
4 - Sosyal Medya Uygulaması/: fenomen-sahte-hesaplar-databricks.ipynb  spark-kafka-databricks.ipynb
4 - Sosyal Medya Uygulaması/twitterapi/: pom.xml
4 - Sosyal Medya Uygulaması/twitterapi/src/main/java/com/bigdatacompany/twitter/: AdvancedSearch.java  Application.java  ConfigurationTwitter.java  Constants.java  KafkaProducerApp.java  MongoConnection.java  MongoSink.java
6 - Finans Uygulamaları/efthavale-takip/: pom.xml
6 - Finans Uygulamaları/efthavale-takip/src/main/java/com/xbank/bigdata/efthavale/consumer/: Application.java
6 - Finans Uygulamaları/efthavale-takip/src/main/java/com/xbank/bigdata/efthavale/producer/: Application.java  DataGenerator.java
6 - Finans Uygulamaları/efthavale-takip/src/main/java/com/xbank/bigdata/efthavale/rdtomongo/: Application.java
6 - Finans Uygulamaları/kredikarti-takip/: pom.xml
6 - Finans Uygulamaları/kredikarti-takip/src/main/java/com/xbank/bigdata/kredikartitakip/: Application.java
7 - Click Event Uygulaması/clickevent-api/: pom.xml
7 - Click Event Uygulaması/clickevent-api/src/main/java/com/xcommerce/bigdata/clickevent/: Application.java  SimpleCorsFilter.java
7 - Click Event Uygulaması/clickevent-api/src/main/java/com/xcommerce/bigdata/clickevent/api/: ClickController.java
7 - Click Event Uygulaması/clickevent-api/src/main/java/com/xcommerce/bigdata/clickevent/model/: ClickRequest.java
7 - Click Event Uygulaması/clickevent-api/src/main/java/com/xcommerce/bigdata/clickevent/service/: KafkaProducer.java  ProducerService.java  ProducerServiceImpl.java  RandomProducerServiceImpl.java
7 - Click Event Uygulaması/clickevent-consumer/: pom.xml
7 - Click Event Uygulaması/clickevent-consumer/src/main/java/com/xcommerce/bigdata/clickevent/consumer/: ConsumerApp.java
7 - Click Event Uygulaması/demoeticaret/: package-lock.json  package.json
7 - Click Event Uygulaması/demoeticaret/public/: index.html
7 - Click Event Uygulaması/demoeticaret/public/assets/css/: style.css
7 - Click Event Uygulaması/demoeticaret/public/assets/js/: main.js
7 - Click Event Uygulaması/demoeticaret/src/: App.js  index.js
7 - Click Event Uygulaması/demoeticaret/src/action/: sendEndpoint.js
7 - Click Event Uygulaması/demoeticaret/src/components/: Banner.js  Blogform.js  Breadcrumb.js  Categorys.js  Featuredspad.js  Footer.js  Foter.js  Hamburgerheader.js  Header.js  Hero.js  Latestproduct.js  Productsapad.js
7 - Click Event Uygulaması/demoeticaret/src/page/: Blog.js  Blogdetails.js  Checkout.js  Contact.js  Home.js  Shopdetails.js  Shopgrid.js  Shopingcard.js
8 - Autocomplete Uygulaması/: Autocomplete Index.txt
8 - Autocomplete Uygulaması/autocomplete-frontend/: package-lock.json  package.json
8 - Autocomplete Uygulaması/autocomplete-frontend/src/: App.css  index.js
8 - Autocomplete Uygulaması/es-project-search/: pom.xml
8 - Autocomplete Uygulaması/es-project-search/src/main/java/com/xcompany/bigdata/search/: Application.java  SimpleCorsFilter.java
8 - Autocomplete Uygulaması/es-project-search/src/main/java/com/xcompany/bigdata/search/api/: SearchController.java
8 - Autocomplete Uygulaması/es-project-search/src/main/java/com/xcompany/bigdata/search/model/: AutocompleteDetail.java  AutocompleteResponse.java  Constants.java
8 - Autocomplete Uygulaması/es-project-search/src/main/java/com/xcompany/bigdata/search/service/: AutocompleteService.java  AutocompleteServiceImpl.java
9 - Tavsiye Uygulamaları/: ALSBook.ipynb
